<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.djlewis.monetflash.WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/intro"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignLeft="@+id/businessNameeditText"
        android:layout_alignStart="@+id/businessNameeditText"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/businessNameeditText"
        android:layout_alignEnd="@+id/businessNameeditText"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        android:layout_alignRight="@+id/buttonRegister"
        android:layout_alignEnd="@+id/buttonRegister"
        android:layout_alignLeft="@+id/buttonRegister"
        android:layout_alignStart="@+id/buttonRegister"
        android:layout_above="@+id/buttonRegister"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputEdittext"
        android:inputType="textPersonName"
        android:hint="@string/businessname"
        android:ems="10"
        android:id="@+id/businessNameeditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputEdittext"
        android:hint="@string/businessphone"
        android:ems="10"
        android:id="@+id/businessPhoneeditText"
        android:layout_above="@+id/businessNameeditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:inputType="phone"
        android:maxLength="9" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconResource="@drawable/ic_signup"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="@string/Sigup"
        fancy:fb_textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
